# MI-Initials

./: README.md
Prj-Load-Json-Postgres/: build.sbt  db-properties.flat  person.json
Prj-Load-Json-Postgres/src/main/scala/ho/mi/: PersonData.scala
Prj-Spark-Postgres-CSV-Scala/: build.sbt
Prj-Spark-Postgres-CSV-Scala/src/main/scala/ho/mi/: JdbcCsv.scala
Prj-Spark-Postgres-MI/: db-properties.flat  pom.xml
Prj-Spark-Postgres-MI/src/main/java/buri/sparkour/: JUsingJDBC.java
